version: '3'

services:
  db:
    image: mariadb:10.5
    environment:
      MARIADB_USER: pflaenzli
      MARIADB_PASSWORD: develop
      MARIADB_DATABASE: pflaenzli
      MARIADB_ROOT_PASSWORD: r00tpa55w0rd
    ports:
      - 3306:3306
    volumes:
      - mariadb-data:/var/lib/mysql

  mailer:
    image: schickling/mailcatcher
    ports: [1025,1080]

volumes:
  mariadb-data:
